% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Wed May  6 16:34:47 2020
\begin{table}[ht]
\centering
\begin{tabular}{llll}
  \hline
Method &  & Effect size (CI) &  \\ 
  \hline
Reference &  & 27\% (19\%-35\%) &  \\ 
  Naive &  & 30\% (18\%-43\%) &  \\ 
   & Random & Uniform & Extremes \\ 
  Complete case & 26\% (14\%-40\%) & 20\% (9\%-33\%) & 18\% (7\%-31\%) \\ 
  Regression calibration & 67\% (24\%-126\%) & 60\% (25\%-105\%) & 59\% (24\%-104\%) \\ 
  Efficient regression calibration & 31\% (20\%-44\%) & 26\% (15\%-38\%) & 25\% (14\%-37\%) \\ 
  Inadmissible regression calibration & 32\% (20\%-45\%) & 25\% (14\%-38\%) & 22\% (11\%-34\%) \\ 
   \hline
\end{tabular}
\caption{Estimated association between visceral adipose tissue (VAT) and insulin resistance using different methods to deal with the induced measurement error if VAT measures are replaced by waist circumference measures} 
\end{table}

