
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #############################################################
> ## Internal validation sampling strategies for exposure 
> ## measurement error correction 
> ## Motivating example
> ##
> ## Perform original data analysis on the Leiderdorp-VAT subcohort
> ## lindanab4@gmail.com - 20200407
> #############################################################
> 
> ##############################
> # 0 - Load librairies
> ##############################
> library(data.table)
> 
> ############################## 
> # 1 - Prepare data for analysis
> ##############################
> data_path <- "./data/processed" 
> data <- readRDS(file = paste0(data_path, "/ldrp.Rds"))
> # use data for analysis
> 
> ############################## 
> # 2 - Characteristics of the data that is used for this analysis
> #     (the numbers after // indicate the values in the original paper 
> #     (= analysis in whole NEO cohort))
> ##############################
> # EXPOSURE: MVAT // mean 89 and sd 55
> mean(data$MVAT)
[1] 87.8591
> sd(data$MVAT)
[1] 54.32779
> # EXPOSURE: Waist Circumference // mean 91 and sd 13
> mean(data$middelomtrek)
[1] 89.95293
> sd(data$middelomtrek)
[1] 11.78519
> # OUTCOME: HOMA-IR // median 1.85 (25th, 75th percentiles) 1.19, 2.82 
> quantile(data$homa1IR, quantiles = c(0.25, 0.5, 0,75))
          0%          25%          50%          75%         100% 
 0.009977778  1.228676667  1.896173333  2.914911111 18.406666667 
> # CONFOUNDER: AGE // mean 56 and sd 6
> mean(data$leeftijd)
[1] 55.67593
> sd(data$leeftijd)
[1] 5.936025
> # CONFOUNDER: SEX // 1190 men and 1063 women
> sum(apply(cbind(data$sexe == "man"), 1, prod))
[1] 305
> sum(apply(cbind(data$sexe == "vrouw"), 1, prod))
[1] 343
> # CONFOUNDER: ETHNICITY // 96 % white
> prop.table(table(data$etnwhite))

    other     white 
0.0462963 0.9537037 
> # CONFOUNDER: EDUCATION // 47 % high
> prop.table(table(data$eduh))

other  high 
  0.5   0.5 
> # CONFOUNDER: TOBACCO SMOKING // 14 % current, 45 % former
> prop.table(table(data$smoking))

  never smk  former smk current smk 
  0.4135802   0.4660494   0.1203704 
> # CONFOUNDER: ALCOHOL CONSUMPTION // mean 14.7 and sd 15.9
> mean(data$alc_g)
[1] 13.55741
> sd(data$alc_g)
[1] 15.46812
> # CONFOUNDER: PHYSICAL ACTIVITY // mean 38.3 and sd 33.3
> mean(data$leismeth)
[1] 36.66259
> sd(data$leismeth)
[1] 31.24273
> # CONFOUNDER: MENOPAUSAL STATE // 19 %
> data_f <- subset(data, sexe == "vrouw")
> prop.table(table(data_f$menopause3))

postmenopausal  premenopausal perimenopausal           male 
     0.5860058      0.1603499      0.2536443      0.0000000 
> # CONFOUNDER: USE OF ESTROGENS // 12 % (hrt hormone replacement therapy, 
> # contraceptives)
> prop.table(table(data_f$hormone3))

        yes, now yes, in the past        no, never         no, male 
      0.08746356       0.83090379       0.08163265       0.00000000 
> # CONFOUNDER: TOTAL BODYFAT // mean 31 sd 8
> mean(data$vetpercentage)
[1] 30.59213
> sd(data$vetpercentage)
[1] 8.320074
> 
> ############################## 
> # 3 - Linear regressions
> #     (the numbers after // indicate the values in the original paper 
> #     (= analysis in whole NEO cohort))
> ##############################
> # UNADJUSTED MODEL ln_homa1IR ON wzmiddelomtrek // 45(39-51) 
> crude_wc_lm <- lm(formula = ln_homa1IR ~ z_middelomtrek, data = data)
> (exp(coef(crude_wc_lm)[2]) - 1) * 100
z_middelomtrek 
      47.89447 
> se_crude_wc <- summary(crude_wc_lm)$coef[2,2]
> crude_wc_lower <- coef(crude_wc_lm)[2] - qt(0.05 / 2, 2251, lower.tail = F) * 
+   se_crude_wc
> (exp(crude_wc_lower) - 1) * 100 
z_middelomtrek 
      41.20781 
> crude_wc_upper <- coef(crude_wc_lm)[2] + qt(0.05 / 2, 2251, lower.tail = F) * 
+   se_crude_wc
> (exp(crude_wc_upper) - 1) * 100 
z_middelomtrek 
      54.89777 
> # UNADJUSTED MODEL ln_homa1IR on wzMVAT // 46(41-52)
> crude_vat_lm <- glm(formula = ln_homa1IR ~ z_MVAT, data = data)
> (exp(coef(crude_vat_lm)[2]) - 1) * 100
  z_MVAT 
47.80568 
> se_cude_vat <- summary(crude_vat_lm)$coef[2,2]
> crude_vat_lower <- coef(crude_vat_lm)[2] - qt(0.05 / 2, 2251, lower.tail = F) * 
+   se_cude_vat
> (exp(crude_vat_lower) - 1) * 100 
  z_MVAT 
41.11878 
> crude_vat_upper <- coef(crude_vat_lm)[2] + qt(0.05 / 2, 2251, lower.tail = F) * 
+   se_cude_vat
> (exp(crude_vat_upper) - 1) * 100 
  z_MVAT 
54.80945 
> # REGRESSING ln_homa1IR ON z_middelomtrek, ADJUSTING FOR leeftijd, sexe, 
> # etnwhite, eduh, smoking, alc_g, leismeth, z_vetpercentage and in women 
> # additionally for menopausal state and use of estrogens
> wc_lm <- lm(formula = ln_homa1IR ~ z_middelomtrek + 
+                                    leeftijd + 
+                                    sexe +
+                                    etnwhite + 
+                                    eduh +
+                                    cursmk +
+                                    formsmk +
+                                    alc_g + 
+                                    leismeth + 
+                                    sexhormone +
+                                    perimenopausal +
+                                    premenopausal +
+                                    z_vetpercentage, data = data)
> summary(wc_lm)

Call:
lm(formula = ln_homa1IR ~ z_middelomtrek + leeftijd + sexe + 
    etnwhite + eduh + cursmk + formsmk + alc_g + leismeth + sexhormone + 
    perimenopausal + premenopausal + z_vetpercentage, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2304 -0.3479  0.0296  0.3326  2.5384 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.3310279  0.3056299   1.083 0.279176    
z_middelomtrek     0.2626854  0.0487035   5.394 9.76e-08 ***
leeftijd           0.0105166  0.0048522   2.167 0.030576 *  
sexevrouw         -0.3317543  0.1384914  -2.395 0.016887 *  
etnwhitewhite     -0.0769246  0.1093496  -0.703 0.482019    
eduhhigh           0.0172678  0.0468091   0.369 0.712327    
cursmkyes         -0.0379575  0.0763626  -0.497 0.619313    
formsmkyes         0.0080021  0.0508375   0.157 0.874975    
alc_g             -0.0022663  0.0016162  -1.402 0.161321    
leismeth          -0.0003677  0.0007412  -0.496 0.620016    
sexhormoneyes      0.4215246  0.1213607   3.473 0.000549 ***
perimenopausalyes -0.1228745  0.0847562  -1.450 0.147625    
premenopausalyes  -0.1160082  0.1102345  -1.052 0.293028    
z_vetpercentage    0.2600440  0.0602736   4.314 1.86e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5776 on 634 degrees of freedom
Multiple R-squared:  0.3624,	Adjusted R-squared:  0.3493 
F-statistic: 27.72 on 13 and 634 DF,  p-value: < 2.2e-16

> (exp(coef(wc_lm)[2]) - 1) * 100
z_middelomtrek 
      30.04176 
> se_wc <- summary(wc_lm)$coef[2,2]
> wc_lower <- coef(wc_lm)[2] - qnorm(0.05 / 2, lower.tail = F) * se_wc
> (exp(wc_lower) - 1) * 100 
z_middelomtrek 
      18.20241 
> wc_upper <- coef(wc_lm)[2] + qnorm(0.05 / 2, lower.tail = F) * se_wc
> (exp(wc_upper) - 1) * 100 
z_middelomtrek 
      43.06696 
> 
> ## REGRESSING ln_homa1IR ON z_MVAT, ADJUSTING FOR leeftijd, sexe, etnwhite, eduh 
> ## smoking, alc_g, leismeth, vetpercentage and in women additionally for 
> ## menopausal state and use of estrogens
> vat_lm <- lm(formula = ln_homa1IR ~ z_MVAT + 
+                                     leeftijd + 
+                                     sexe +
+                                     etnwhite + 
+                                     eduh +
+                                     cursmk +
+                                     formsmk +
+                                     alc_g + 
+                                     leismeth + 
+                                     sexhormone +
+                                     perimenopausal +
+                                     premenopausal +
+                                     z_vetpercentage, data = data)
> summary(vat_lm)

Call:
lm(formula = ln_homa1IR ~ z_MVAT + leeftijd + sexe + etnwhite + 
    eduh + cursmk + formsmk + alc_g + leismeth + sexhormone + 
    perimenopausal + premenopausal + z_vetpercentage, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2217 -0.3358  0.0141  0.3373  2.4266 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.6846160  0.2904064   2.357 0.018704 *  
z_MVAT             0.2373394  0.0328132   7.233 1.37e-12 ***
leeftijd           0.0061109  0.0047675   1.282 0.200389    
sexevrouw         -0.5074795  0.0960080  -5.286 1.72e-07 ***
etnwhitewhite     -0.0661902  0.1074173  -0.616 0.537986    
eduhhigh           0.0028953  0.0460637   0.063 0.949902    
cursmkyes         -0.0275186  0.0750467  -0.367 0.713975    
formsmkyes        -0.0066880  0.0500398  -0.134 0.893719    
alc_g             -0.0030198  0.0015902  -1.899 0.058021 .  
leismeth          -0.0003373  0.0007285  -0.463 0.643535    
sexhormoneyes      0.4031018  0.1193179   3.378 0.000774 ***
perimenopausalyes -0.1428705  0.0832152  -1.717 0.086490 .  
premenopausalyes  -0.1172183  0.1083297  -1.082 0.279641    
z_vetpercentage    0.3314937  0.0424881   7.802 2.52e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5677 on 634 degrees of freedom
Multiple R-squared:  0.384,	Adjusted R-squared:  0.3713 
F-statistic:  30.4 on 13 and 634 DF,  p-value: < 2.2e-16

> (exp(coef(vat_lm)[2]) - 1) * 100
  z_MVAT 
26.78713 
> se_vat <- summary(vat_lm)$coef[2,2]
> vat_lower <- coef(vat_lm)[2] - qnorm(0.05 / 2, lower.tail = F) * se_vat
> (exp(vat_lower) - 1) * 100 
  z_MVAT 
18.88978 
> vat_upper <- coef(vat_lm)[2] + qnorm(0.05 / 2, lower.tail = F) * se_vat
> (exp(vat_upper) - 1) * 100 
  z_MVAT 
35.20907 
> 
> ## Create summary of results
> # init summary object
> summary <- data.table(method = c("reference", "naive"),
+                       beta = numeric(2),
+                       var_beta = numeric(2),
+                       effect_est = numeric(2),
+                       ci_lower = numeric(2),
+                       ci_upper = numeric(2))
> # fill summary object for reference analysis (1st row)
> summary[1, beta := coef(vat_lm)[2]]
> summary[1, var_beta := se_vat^2]
> summary[1, effect_est :=  (exp(coef(vat_lm)[2]) - 1) * 100]
> summary[1, ci_lower := (exp(vat_lower) - 1) * 100 ]
> summary[1, ci_upper := (exp(vat_upper) - 1) * 100 ]
> # fill summary object for naive analysis (2nd row)
> summary[2, beta := coef(wc_lm)[2]]
> summary[2, var_beta := se_wc^2]
> summary[2, effect_est :=  (exp(coef(wc_lm)[2]) - 1) * 100]
> summary[2, ci_lower := (exp(wc_lower) - 1) * 100 ]
> summary[2, ci_upper := (exp(wc_upper) - 1) * 100 ]
> # save summary in RDS file in ./results/summaries
> saveRDS(summary, "./results/summaries/summary_init_analysis.Rds")
> 
> proc.time()
   user  system elapsed 
  0.337   0.053   0.539 
